<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">

<link href="https://cdn.bootcss.com/KaTeX/0.7.1/katex.min.css" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="此处是一些食用flutter过程中遇到的问题合集   Multiple commands produce &#39;&#x2F;build&#x2F;ios&#x2F;Debug-iphonesimulator&#x2F;Runner.app&#x2F;Frameworks&#x2F;Flutter.framework 此问题影响所有使用Xcode 10构建的，依赖CocoaPods的Flutter项目-通常这意味着那些依赖插件的项目。  问题根源 使用插件时，有">
<meta property="og:type" content="article">
<meta property="og:title" content="Solution Set for Flutter Issues">
<meta property="og:url" content="http://yoursite.com/2020/02/27/Solution-Set-for-Flutter-Issues/index.html">
<meta property="og:site_name" content="Aven&#39;s Blog">
<meta property="og:description" content="此处是一些食用flutter过程中遇到的问题合集   Multiple commands produce &#39;&#x2F;build&#x2F;ios&#x2F;Debug-iphonesimulator&#x2F;Runner.app&#x2F;Frameworks&#x2F;Flutter.framework 此问题影响所有使用Xcode 10构建的，依赖CocoaPods的Flutter项目-通常这意味着那些依赖插件的项目。  问题根源 使用插件时，有">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-02-26T17:06:50.000Z">
<meta property="article:modified_time" content="2020-02-29T07:45:14.864Z">
<meta property="article:author" content="Wenjie Zhang">
<meta property="article:tag" content="Flutter">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/02/27/Solution-Set-for-Flutter-Issues/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Solution Set for Flutter Issues | Aven's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Aven's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/27/Solution-Set-for-Flutter-Issues/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Wenjie Zhang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Aven's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Solution Set for Flutter Issues
        </h1>

        <div class="post-meta">

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>此处是一些食用flutter过程中遇到的问题合集</p>
<!--TOC-->
<h1><span id="multiple-commands-produce-buildiosdebug-iphonesimulatorrunnerappframeworksflutterframework"> Multiple commands produce '/build/ios/Debug-iphonesimulator/Runner.app/Frameworks/Flutter.framework</span></h1>
<p>此问题影响所有使用Xcode 10构建的，依赖CocoaPods的Flutter项目-通常这意味着那些依赖插件的项目。</p>
<h2><span id="问题根源"> 问题根源</span></h2>
<p>使用插件时，有两个相互竞争的构建操作，它们将Flutter.framework复制到构建应用程序的Frameworks目录中：</p>
<ol>
<li>Runner项目的Embed Frameworks构建阶段</li>
<li>Pod安装在项目中创建的[CP] Embed Pods Frameworks构建阶段。</li>
</ol>
<p>第1项可以确保在没有插件（因此Xcode项目中没有CocoaPods集成）的情况下将框架复制到内置应用程序中。第2项之所以存在，是因为Flutter的podspec将Flutter.framework声明为vended_framework，并且CocoaPods在传递性关闭CocoaPods依赖项时自动为每个此类vended_framework添加了一个复制步骤。</p>
<h2><span id="解决办法"> 解决办法：</span></h2>
<ol>
<li>使用旧版构建系统。打开ios / Runner.xcworkspace，然后将构建系统更改为Legacy Build System。</li>
<li>使用新的Xcode 10构建系统。打开ios / Runner.xcworkspace
<ul>
<li>在项目导航器侧栏中选择Runner项目。</li>
<li>在主视图中，选择Runner Target，然后选择Build Phases选项卡。</li>
<li>展开Embed Frameworks，然后从框架列表中选择Flutter.framework。</li>
<li>单击<code>-</code>从列表中删除Flutter.framework（确保保留App.framework）。</li>
</ul>
</li>
</ol>
<p>最简单的选择是从上面的“嵌入框架”步骤中消除Flutter.framework，即使在没有插件依赖性的情况下，也始终依赖于pod安装。我们需要更新Flutter工具以自动编辑现有项目，以从Embed Frameworks步骤中删除Flutter.framework。</p>
<p>优点：更简单的代码。缺点：使cocoapods成为Flutter开发所需的安装步骤，第一次运行涉及大量且非常缓慢的repo下载。</p>
<p>更好一点的选择是让我们自动检测项目是否使用插件，并编辑Xcode项目以检查是否在使用插件的情况下自动从Embed Frameworks步骤中删除Flutter.framework，如果不使用插件则将其添加。</p>
<p>优点：更好的用户体验。缺点：更复杂的代码。</p>
<p>无论哪种方式，我们都需要某种机制来自动编辑project.pbxproj文件，并从embed frameworks build步骤中删除该框架。支持将其重新添加并不需要太多的工作，而是可以带来更好的体验。</p>
<blockquote>
<p>来源：<a href="https://github.com/flutter/flutter/issues/20685" target="_blank" rel="noopener">https://github.com/flutter/flutter/issues/20685</a></p>
</blockquote>
<h1><span id="flutter-doctor-error-could-not-authenticate-download-server-you-may-be-experiencing-a-man-in-the-middle-attack"> flutter doctor error Could not authenticate download server. You may be experiencing a man-in-the-middle attack.</span></h1>
<p>更新flutter版本之后兜兜转转就来到了这里，<s>直接愣住</s>。不过检查一下代理和环境变量就可以解决这个问题了。环境变量设置如下：</p>
<pre class="highlight"><code class>export PUB_HOSTED_URL=https://pub.flutter-io.cn //国内用户需要设置
export FLUTTER_STORAGE_BASE_URL=https://storage.flutter-io.cn //国内用户需要设置
export PATH=PATH_TO_FLUTTER_GIT_DIRECTORY/flutter/bin:$PATH
</code></pre>
<blockquote>
<p>packages get操作特别缓慢，或者是launch simulator特别缓慢的时候也考虑一下是不是没有配置环境变量或者是代理问题</p>
</blockquote>
<h1><span id="flutter-failing-to-connect-to-emulator-with-vscode"> Flutter failing to connect to emulator with VSCode</span></h1>
<p>Android模拟器连接不到可以这么操作：</p>
<ol>
<li>Open Android Studio</li>
<li>Tools -&gt; AVD Manager</li>
<li>Virtual Device -&gt; Actions (Refer Image)</li>
<li>Click On Stop</li>
<li>Now Start Emulator</li>
</ol>
<p>iOS模拟器连接不到时，运行一下<code>flutter doctor -v</code>, 有可能是Xcode build版本问题。可以手动更新Xcode，重新运行<code>flutter doctor -v</code>, 之后按照提示确认一下条款即可。</p>
<h1><span id="dart-package-version-conflicts"> Dart package version conflicts</span></h1>
<ol>
<li>将冲突的package version全部用<code>any</code>替代</li>
<li>执行<code>flutter packages get</code></li>
<li>生成的<code>pubspec.lock</code>文件里面会有不冲突的版本号，按照这个填回来替换<code>any</code></li>
<li>执行<code>flutter packages get</code></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Flutter/" rel="tag"># Flutter</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/26/AIBeautify-Intro/" rel="prev" title="AIBeautify-Intro">
      <i class="fa fa-chevron-left"></i> AIBeautify-Intro
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-number">1.</span> <span class="nav-text"> Multiple commands produce &#39;&#x2F;build&#x2F;ios&#x2F;Debug-iphonesimulator&#x2F;Runner.app&#x2F;Frameworks&#x2F;Flutter.framework</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-number">1.1.</span> <span class="nav-text"> 问题根源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-number">1.2.</span> <span class="nav-text"> 解决办法：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-number">2.</span> <span class="nav-text"> flutter doctor error Could not authenticate download server. You may be experiencing a man-in-the-middle attack.</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-number">3.</span> <span class="nav-text"> Flutter failing to connect to emulator with VSCode</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-number">4.</span> <span class="nav-text"> Dart package version conflicts</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Wenjie Zhang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wenjie Zhang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
